.blogs {
    padding: 60px 70px
}
.blogs .all-blogs {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
}

.blogs .all-blogs .card-img {
    position: relative;
    overflow: hidden;
}
.blogs .all-blogs .card-img img {
    width: 100%;
}
.blogs .all-blogs .card-img .special-content {
    
    position: absolute;
    bottom: -30px;
    left: 0;
    padding: 0 40px;
    z-index: 2;
    transition: all 0.4s ease-in-out;
}



.blogs .all-blogs .card-img .special-content p{
    font-size: 14px;
    margin-bottom: 5px;
    color: #c6c9d8;
    text-transform: capitalize;
}
.blogs .all-blogs .card-img .special-content h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    margin: 15px 0 20px;
}
.blogs .all-blogs .card-img .special-content a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 7px 14px;
    transition: all 0.4s ease-in-out;
    font-size: 15px;
}
.blogs .all-blogs .card-img .special-content a:hover {
    border: 1px solid #f6004c;
    background-color: #f6004c;
}


.blogs .all-blogs .card-img .over {
    position: absolute;
    top: 0;
    left: 0;
    height: 99%;
    width: 100%;
    background-image: linear-gradient(#252525 10%,#000);
    opacity: 0.4;
    border-radius: 6px;
    transition: all 0.4s ease-in-out;
}

.blogs .all-blogs .card-img:hover .over {
    background-image: linear-gradient(#f6004c 10%,#000);
    opacity: 0.8;
}
.blogs .all-blogs .card-img:hover .special-content {
    bottom: 30px;
}

.pages {
    margin: 50px 0 20px 0;
    text-align: center;
}
.pages span {
    border: 2px solid rgba(0,0,0,.3);
    margin: 0 10px;
    padding: 7px 15px;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.pages span:last-child {
    font-weight: 900;
    padding: 7px 10px;
}

.pages span.visited {
    background: -webkit-linear-gradient(349deg,#f81f01,#ee076e);
    border: 2px solid #ca3c08;
    color: #fff;
}

.pages span:hover {
    transition: all 0.4s ease-in-out;
    background: -webkit-linear-gradient(349deg,#f81f01,#ee076e);
    border: 2px solid #ca3c08;
    color: #fff;
}

@media screen and (max-width: 991px) {
    .blogs .all-blogs {
       
        grid-template-columns: auto auto ;
        
    }
} 

@media screen and (max-width: 775px) {
    .blogs {
        padding: 60px 20px
    }
} 

@media screen and (max-width: 575px) {
    .blogs {
        padding: 60px 80px
    }
    .blogs .all-blogs {
        
        grid-template-columns: auto;
    }
    .blogs .all-blogs .card-img .special-content {
        bottom: 30px;
    }

    .blogs .all-blogs .card-img .over {
        background-image: linear-gradient(#f6004c 10%,#000);
        opacity: 0.8;
    }
    .blogs .all-blogs .card-img .special-content {
        padding: 0 20px;
    }

    .pages span {
        
        margin: 0 5px;
        padding: 7px 12px;
        font-size: 15px;
        
    }
} 

@media screen and (max-width: 450px) {
    .blogs {
        padding: 60px 50px
    }
}
@media screen and (max-width: 360px) {
    .blogs {
        padding: 60px 30px
    }
}


@media screen and (max-width: 300px) {
    .pages span {
        margin: 0 3px;
        padding: 6px 10px;
        font-size: 14px;
        
    }
    .pages span:last-child {
        padding: 7px 6px;
    }
}

@media screen and (max-width: 280px) {
    .blogs {
        padding: 60px 20px
    }
    .blogs .all-blogs .card-img .special-content {
        padding: 0 10px;
    }
    .blogs .all-blogs .card-img .special-content h1 {
        font-size: 20px;
    }
    .blogs .all-blogs .card-img .special-content a {
        font-size: 14px;
    }
}