.brands {
    padding: 60px 70px;
}
.brands .brands-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-column-gap: 100px;
    grid-row-gap: 60px;
}
.brands .brands-content img {
    max-width: 130px;
    max-height: 100px;
    object-fit: cover;
    opacity: 0.6;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.brands .brands-content img:hover {
    opacity: 1;
    transform: scale(1.1);
}

@media screen and (max-width: 992px) {
    .brands .brands-content {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 772px) {
    .brands {
        padding: 60px 20px;
    }
  
    .brands .brands-content img {
        max-width: 110px;
        max-height: 90px;
       
    }
    
}

@media screen and (max-width: 572px) {

    .brands .brands-content {
        
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .brands .brands-content img {
        max-width: 90px;
        max-height: 70px;
       
    }
    
}



@media screen and (max-width: 375px) {

    .brands .brands-content {
        
        grid-column-gap: 30px;
        grid-row-gap: 40px;
    }

    .brands .brands-content img {
        max-width: 80px;
        max-height: 60px;
       
    }
    
}

@media screen and (max-width: 300px) {
    .brands .brands-content {
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
}