.slider-content {
    background-color: #f8f9fc;
    padding: 80px 0;
}
.slider-content .s-head {
    padding: 0 70px;
}

.slider-content .s-head h1 {
    font-size: 60px;
    margin-bottom: 8px;
    letter-spacing: 1px;
}
.slider-content .s-head p {
    font-weight: 400;
    color: #717173;
    max-width: 600px;
    line-height: 2;
    font-size: 20px;
}
.slider-content .slider {
    margin: 50px;
    padding: 0;
    box-sizing: border-box;
}
.slider-content .content {
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
}
.slider-content .card-img p {
    color: #e4e4e4;
    font-size: 16px;
    text-transform: capitalize;
}

.slider-content .card-img h1 {
    color: #fff;
    font-size: 28px;
    line-height: 36px;
    margin: 25px 0;
}
.slider-content .card-img a {
    color: #fff;
    text-decoration: none;
    border:1px solid hsla(0,0%,100%,.9);
    padding: 13px 21px;
    border-radius: 4px;
    transition: all 0.5s ease-in-out;
}
.slider-content .card-img a:hover {
    background-color: #f6004c;
    border: 1px solid #f6004c; 
}

.slider-content .card-img {
    position: relative;
    max-width: 95%;
    transition: all 0.4s ease-in-out;
    
}
.slider-content .card-img img {
    
   width: 100%;
   height: 480px;
   object-fit: cover;
}

.slider-content .special-content {
    position: absolute;
    bottom: -75px;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 999;
    color: #ffff;
    padding: 20px 40px;
    transition: all 0.5s ease-in-out;
}

.slider-content .card-img .s-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 999;
    color: #ffff;
    padding: 20px 40px;
}

.slider-content .card-img .over {
    
    transition: all 0.4s ease-in-out;
    position: absolute;
    z-index: 222;
    top: 0;
    left: 0;
    background-image: linear-gradient(#252525 10%,#000);
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    opacity: 0.4  ;
}



.slider-content .card-img:hover .over {
    transition: all 0.4s ease-in-out;
    background-image: linear-gradient(#f6004c 10%,#000);
    opacity: 0.8;
}

.slider-content .card-img:hover {
    transform: scale(1.05);
}

.slider-content .card-img:hover .special-content {
    bottom: 0;
}

.slick-dots li.slick-active button:before {
    color: #f6004c;
    font-size: 9px;
}

.slick-dots {
    bottom: -50px;
}

@media screen and (max-width: 991px) {
    .slider-content .s-head {
        padding: 0 30px;
    }
    .slider-content .slider {
        margin: 50px 20px;
    }
}


@media screen and (max-width: 600px) {
    
    .slider-content .s-head h1 {
        font-size: 50px;
    }
    .slider-content .card-img {
        
        max-width: 100%;
    }






    .slider-content .special-content {
        
        bottom: 0
    }



 

    .slider-content .card-img .over.special-over {
    
        transition: all 0.4s ease-in-out;
        position: absolute;
        z-index: 222;
        top: 0;
        left: 0;
        background-image: linear-gradient(#f6004c 10%,#000);
        width: 100%;
        height: 100%;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        opacity: 0.8  ;
    }
    


}


@media screen and (max-width: 360px) {
    .slider-content .s-head h1 {
        font-size: 40px;
    }
    .slider-content .s-head p {
        font-size: 17px;
    }
}

@media screen and (max-width: 280px) {
    .slider-content .s-head h1 {
        font-size: 35px;
        margin-bottom: 25px;
    }
    .slider-content .s-head p {
        font-size: 16px;
    }
}